spring.datasource.url=jdbc:postgresql://localhost:5432/erudition-test
spring.datasource.username=mahach
spring.datasource.password=123456789
server.servlet.encoding.force=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop