spring.datasource.url=jdbc:postgresql://localhost:5432/erudition
spring.datasource.username=mahach
spring.datasource.password=123456789

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
